<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.0822.2038                               -->
<workbook original-version='18.1' source-build='2021.3.0 (20213.21.0822.2038)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Show Country above a Total Vaccination of:' datatype='real' default-format='n#,##0;-#,##0' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1000000.'>
        <calculation class='tableau' formula='1000000.' />
      </column>
    </datasource>
    <datasource caption='country_vaccinations' inline='true' name='federated.1fdgdit0mjtuxm0zkw23y0k54tky' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='country_vaccinations' name='textscan.0s0m2il03ie3k914mpcq01upyb2g'>
            <connection class='textscan' directory='C:/Users/BANKY/Desktop/FALL SEMESTER/DATA 1205 - VISUALIZATION, LEADERSHIP/ASSESSMENT/ASSESSMENT 4/Dataset 6 Medical - COVID 19 Vaccination Progress' filename='country_vaccinations.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='country_vaccinations.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='country' />
            <column datatype='string' name='iso_code' />
            <column datatype='date' name='date' />
            <column datatype='integer' name='total_vaccinations' />
            <column datatype='integer' name='people_vaccinated' />
            <column datatype='integer' name='people_fully_vaccinated' />
            <column datatype='integer' name='daily_vaccinations_raw' />
            <column datatype='integer' name='daily_vaccinations' />
            <column datatype='real' name='total_vaccinations_per_hundred' />
            <column datatype='real' name='people_vaccinated_per_hundred' />
            <column datatype='real' name='people_fully_vaccinated_per_hundred' />
            <column datatype='integer' name='daily_vaccinations_per_million' />
            <column datatype='string' name='vaccines' />
            <column datatype='string' name='source_name' />
            <column datatype='string' name='source_website' />
            <column datatype='string' name='location' />
            <column datatype='string' name='vaccine' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.0s0m2il03ie3k914mpcq01upyb2g' name='country_vaccinations.csv' table='[country_vaccinations#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='string' name='country' ordinal='0' />
              <column datatype='string' name='iso_code' ordinal='1' />
              <column datatype='date' name='date' ordinal='2' />
              <column datatype='real' name='total_vaccinations' ordinal='3' />
              <column datatype='real' name='people_vaccinated' ordinal='4' />
              <column datatype='real' name='people_fully_vaccinated' ordinal='5' />
              <column datatype='real' name='daily_vaccinations_raw' ordinal='6' />
              <column datatype='real' name='daily_vaccinations' ordinal='7' />
              <column datatype='real' name='total_vaccinations_per_hundred' ordinal='8' />
              <column datatype='real' name='people_vaccinated_per_hundred' ordinal='9' />
              <column datatype='real' name='people_fully_vaccinated_per_hundred' ordinal='10' />
              <column datatype='real' name='daily_vaccinations_per_million' ordinal='11' />
              <column datatype='string' name='vaccines' ordinal='12' />
              <column datatype='string' name='source_name' ordinal='13' />
              <column datatype='string' name='source_website' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0s0m2il03ie3k914mpcq01upyb2g' name='country_vaccinations_by_manufacturer.csv' table='[country_vaccinations_by_manufacturer#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='string' name='location' ordinal='0' />
              <column datatype='date' name='date' ordinal='1' />
              <column datatype='string' name='vaccine' ordinal='2' />
              <column datatype='integer' name='total_vaccinations' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[country_vaccinations.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso_code]</local-name>
            <parent-name>[country_vaccinations.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[country_vaccinations.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vaccinations]</local-name>
            <parent-name>[country_vaccinations.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_vaccinated]</local-name>
            <parent-name>[country_vaccinations.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_fully_vaccinated]</local-name>
            <parent-name>[country_vaccinations.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_vaccinations_raw]</local-name>
            <parent-name>[country_vaccinations.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_vaccinations]</local-name>
            <parent-name>[country_vaccinations.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vaccinations_per_hundred]</local-name>
            <parent-name>[country_vaccinations.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_vaccinated_per_hundred]</local-name>
            <parent-name>[country_vaccinations.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_fully_vaccinated_per_hundred]</local-name>
            <parent-name>[country_vaccinations.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_vaccinations_per_million]</local-name>
            <parent-name>[country_vaccinations.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vaccines]</local-name>
            <parent-name>[country_vaccinations.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_name]</local-name>
            <parent-name>[country_vaccinations.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_website]</local-name>
            <parent-name>[country_vaccinations.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[country_vaccinations.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vaccine]</local-name>
            <parent-name>[country_vaccinations.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[country_vaccinations.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% of People Fully Vaccinated' datatype='real' default-format='p0%' name='[Calculation_1468173516650688512]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([people_fully_vaccinated])/MAX([total_vaccinations])' />
      </column>
      <column caption='Is above Total_Vac ?' datatype='boolean' name='[Calculation_1468173516653670401]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF &#13;&#10;MAX([total_vaccinations]) &gt; [Parameters].[Parameter 1] &#13;&#10;THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
      </column>
      <column caption='Under 20' datatype='boolean' name='[Calculation_1468173516663427074]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1468173516650688512] &lt; SUM([people_fully_vaccinated])&#13;&#10;THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='country_vaccinations.csv' datatype='table' name='[__tableau_internal_object_id__].[country_vaccinations.csv_8A7C94BC22F04AC1B3ABE651FB09B5D2]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Daily Vaccinations' datatype='integer' name='[daily_vaccinations]' role='measure' type='quantitative' />
      <column caption='Daily Vaccinations Per Million' datatype='integer' name='[daily_vaccinations_per_million]' role='dimension' type='ordinal' />
      <column caption='Daily Vaccinations Raw' datatype='integer' name='[daily_vaccinations_raw]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Iso Code' datatype='string' name='[iso_code]' role='dimension' type='nominal' />
      <column caption='People Fully Vaccinated' datatype='integer' name='[people_fully_vaccinated]' role='measure' type='quantitative' />
      <column caption='People Fully Vaccinated Per Hundred' datatype='real' name='[people_fully_vaccinated_per_hundred]' role='measure' type='quantitative' />
      <column caption='People Vaccinated' datatype='integer' name='[people_vaccinated]' role='measure' type='quantitative' />
      <column caption='People Vaccinated Per Hundred' datatype='real' name='[people_vaccinated_per_hundred]' role='measure' type='quantitative' />
      <column caption='Source Name' datatype='string' name='[source_name]' role='dimension' type='nominal' />
      <column caption='Source Website' datatype='string' name='[source_website]' role='dimension' type='nominal' />
      <column caption='Total Vaccinations' datatype='integer' name='[total_vaccinations]' role='measure' type='quantitative' />
      <column caption='Total Vaccinations Per Hundred' datatype='real' name='[total_vaccinations_per_hundred]' role='measure' type='quantitative' />
      <column caption='Vaccines' datatype='string' name='[vaccines]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Show Country above a Total Vaccination of:' datatype='real' default-format='n#,##0;-#,##0' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1000000.'>
          <calculation class='tableau' formula='1000000.' />
        </column>
      </datasource-dependencies>
      <filter class='quantitative' column='[daily_vaccinations]' filter-group='2' included-values='in-range-or-null' />
      <filter class='quantitative' column='[daily_vaccinations_per_million]' filter-group='2' included-values='in-range-or-null' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Regular' fontsize='12'>Countries</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Gill Sans MT' fontsize='12'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>by % People Fully Vaccinated</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='country_vaccinations' name='federated.1fdgdit0mjtuxm0zkw23y0k54tky' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Show Country above a Total Vaccination of:' datatype='real' default-format='n#,##0;-#,##0' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1000000.'>
              <calculation class='tableau' formula='1000000.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fdgdit0mjtuxm0zkw23y0k54tky'>
            <column caption='% of People Fully Vaccinated' datatype='real' default-format='p0%' name='[Calculation_1468173516650688512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([people_fully_vaccinated])/MAX([total_vaccinations])' />
            </column>
            <column caption='Is above Total_Vac ?' datatype='boolean' name='[Calculation_1468173516653670401]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF &#13;&#10;MAX([total_vaccinations]) &gt; [Parameters].[Parameter 1] &#13;&#10;THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='People Fully Vaccinated' datatype='integer' name='[people_fully_vaccinated]' role='measure' type='quantitative' />
            <column caption='Total Vaccinations' datatype='integer' name='[total_vaccinations]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1468173516650688512]' derivation='User' name='[usr:Calculation_1468173516650688512:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1468173516653670401]' derivation='User' name='[usr:Calculation_1468173516653670401:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fdgdit0mjtuxm0zkw23y0k54tky].[none:country:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country:nk]' />
              <groupfilter function='member' level='[none:country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1fdgdit0mjtuxm0zkw23y0k54tky].[usr:Calculation_1468173516650688512:qk]' included-values='in-range'>
            <min>0.0</min>
          </filter>
          <filter class='categorical' column='[federated.1fdgdit0mjtuxm0zkw23y0k54tky].[usr:Calculation_1468173516653670401:nk]'>
            <groupfilter function='member' level='[usr:Calculation_1468173516653670401:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fdgdit0mjtuxm0zkw23y0k54tky].[none:country:nk]</column>
            <column>[federated.1fdgdit0mjtuxm0zkw23y0k54tky].[usr:Calculation_1468173516650688512:qk]</column>
            <column>[federated.1fdgdit0mjtuxm0zkw23y0k54tky].[usr:Calculation_1468173516653670401:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1fdgdit0mjtuxm0zkw23y0k54tky].[usr:Calculation_1468173516650688512:qk]' />
              <lod column='[federated.1fdgdit0mjtuxm0zkw23y0k54tky].[none:country:nk]' />
              <geometry column='[federated.1fdgdit0mjtuxm0zkw23y0k54tky].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1fdgdit0mjtuxm0zkw23y0k54tky].[none:country:nk]</run>
                <run bold='true'>&gt; : &lt;</run>
                <run bold='true'>[federated.1fdgdit0mjtuxm0zkw23y0k54tky].[usr:Calculation_1468173516650688512:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1fdgdit0mjtuxm0zkw23y0k54tky].[Latitude (generated)]</rows>
        <cols>[federated.1fdgdit0mjtuxm0zkw23y0k54tky].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 20 Overall'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='14'>Top 20 Countries Overall</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='8'>colored by: </run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='8'>% People Fully Vaccinated | </run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='8'>sized by: </run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='8'> People Fully Vaccinated</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='country_vaccinations' name='federated.1fdgdit0mjtuxm0zkw23y0k54tky' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Show Country above a Total Vaccination of:' datatype='real' default-format='n#,##0;-#,##0' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1000000.'>
              <calculation class='tableau' formula='1000000.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fdgdit0mjtuxm0zkw23y0k54tky'>
            <column caption='% of People Fully Vaccinated' datatype='real' default-format='p0%' name='[Calculation_1468173516650688512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([people_fully_vaccinated])/MAX([total_vaccinations])' />
            </column>
            <column caption='Is above Total_Vac ?' datatype='boolean' name='[Calculation_1468173516653670401]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF &#13;&#10;MAX([total_vaccinations]) &gt; [Parameters].[Parameter 1] &#13;&#10;THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[people_fully_vaccinated]' derivation='Max' name='[max:people_fully_vaccinated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='People Fully Vaccinated' datatype='integer' name='[people_fully_vaccinated]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1468173516650688512]' derivation='User' name='[rank:usr:Calculation_1468173516650688512:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column caption='Total Vaccinations' datatype='integer' name='[total_vaccinations]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1468173516650688512]' derivation='User' name='[usr:Calculation_1468173516650688512:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1468173516653670401]' derivation='User' name='[usr:Calculation_1468173516653670401:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fdgdit0mjtuxm0zkw23y0k54tky].[none:country:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country:nk]' />
              <groupfilter function='member' level='[none:country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1fdgdit0mjtuxm0zkw23y0k54tky].[rank:usr:Calculation_1468173516650688512:qk]' included-values='in-range'>
            <min>1</min>
            <max>20</max>
          </filter>
          <filter class='quantitative' column='[federated.1fdgdit0mjtuxm0zkw23y0k54tky].[usr:Calculation_1468173516650688512:qk]' included-values='in-range'>
            <min>0.0</min>
          </filter>
          <filter class='categorical' column='[federated.1fdgdit0mjtuxm0zkw23y0k54tky].[usr:Calculation_1468173516653670401:nk]'>
            <groupfilter function='member' level='[usr:Calculation_1468173516653670401:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fdgdit0mjtuxm0zkw23y0k54tky].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fdgdit0mjtuxm0zkw23y0k54tky].[usr:Calculation_1468173516650688512:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fdgdit0mjtuxm0zkw23y0k54tky].[none:country:nk]</column>
            <column>[federated.1fdgdit0mjtuxm0zkw23y0k54tky].[usr:Calculation_1468173516650688512:qk]</column>
            <column>[federated.1fdgdit0mjtuxm0zkw23y0k54tky].[usr:Calculation_1468173516653670401:nk]</column>
            <column>[federated.1fdgdit0mjtuxm0zkw23y0k54tky].[rank:usr:Calculation_1468173516650688512:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fdgdit0mjtuxm0zkw23y0k54tky].[usr:Calculation_1468173516650688512:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1fdgdit0mjtuxm0zkw23y0k54tky].[usr:Calculation_1468173516650688512:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fdgdit0mjtuxm0zkw23y0k54tky].[usr:Calculation_1468173516650688512:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1fdgdit0mjtuxm0zkw23y0k54tky].[usr:Calculation_1468173516650688512:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fdgdit0mjtuxm0zkw23y0k54tky].[usr:Calculation_1468173516650688512:qk]' />
              <size column='[federated.1fdgdit0mjtuxm0zkw23y0k54tky].[max:people_fully_vaccinated:qk]' />
              <text column='[federated.1fdgdit0mjtuxm0zkw23y0k54tky].[usr:Calculation_1468173516650688512:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fdgdit0mjtuxm0zkw23y0k54tky].[none:country:nk]</rows>
        <cols>([federated.1fdgdit0mjtuxm0zkw23y0k54tky].[usr:Calculation_1468173516650688512:qk] + [federated.1fdgdit0mjtuxm0zkw23y0k54tky].[usr:Calculation_1468173516650688512:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 20 Under AVG'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>Top 20 Countries Under the Average Overall</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='8'>colored by: </run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='8'>% People Fully Vaccinated | </run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='8'>sized by: </run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='8'>People Fully Vaccinated</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='country_vaccinations' name='federated.1fdgdit0mjtuxm0zkw23y0k54tky' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Show Country above a Total Vaccination of:' datatype='real' default-format='n#,##0;-#,##0' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1000000.'>
              <calculation class='tableau' formula='1000000.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fdgdit0mjtuxm0zkw23y0k54tky'>
            <column caption='% of People Fully Vaccinated' datatype='real' default-format='p0%' name='[Calculation_1468173516650688512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([people_fully_vaccinated])/MAX([total_vaccinations])' />
            </column>
            <column caption='Is above Total_Vac ?' datatype='boolean' name='[Calculation_1468173516653670401]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF &#13;&#10;MAX([total_vaccinations]) &gt; [Parameters].[Parameter 1] &#13;&#10;THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[people_fully_vaccinated]' derivation='Max' name='[max:people_fully_vaccinated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='People Fully Vaccinated' datatype='integer' name='[people_fully_vaccinated]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1468173516650688512]' derivation='User' name='[rank:usr:Calculation_1468173516650688512:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column caption='Total Vaccinations' datatype='integer' name='[total_vaccinations]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1468173516650688512]' derivation='User' name='[usr:Calculation_1468173516650688512:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1468173516653670401]' derivation='User' name='[usr:Calculation_1468173516653670401:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fdgdit0mjtuxm0zkw23y0k54tky].[none:country:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country:nk]' />
              <groupfilter function='member' level='[none:country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1fdgdit0mjtuxm0zkw23y0k54tky].[rank:usr:Calculation_1468173516650688512:qk]' included-values='in-range'>
            <min>106</min>
            <max>125</max>
          </filter>
          <filter class='quantitative' column='[federated.1fdgdit0mjtuxm0zkw23y0k54tky].[usr:Calculation_1468173516650688512:qk]' included-values='in-range'>
            <min>0.0</min>
          </filter>
          <filter class='categorical' column='[federated.1fdgdit0mjtuxm0zkw23y0k54tky].[usr:Calculation_1468173516653670401:nk]'>
            <groupfilter function='member' level='[usr:Calculation_1468173516653670401:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fdgdit0mjtuxm0zkw23y0k54tky].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fdgdit0mjtuxm0zkw23y0k54tky].[usr:Calculation_1468173516650688512:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fdgdit0mjtuxm0zkw23y0k54tky].[none:country:nk]</column>
            <column>[federated.1fdgdit0mjtuxm0zkw23y0k54tky].[usr:Calculation_1468173516650688512:qk]</column>
            <column>[federated.1fdgdit0mjtuxm0zkw23y0k54tky].[usr:Calculation_1468173516653670401:nk]</column>
            <column>[federated.1fdgdit0mjtuxm0zkw23y0k54tky].[rank:usr:Calculation_1468173516650688512:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fdgdit0mjtuxm0zkw23y0k54tky].[usr:Calculation_1468173516650688512:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1fdgdit0mjtuxm0zkw23y0k54tky].[usr:Calculation_1468173516650688512:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fdgdit0mjtuxm0zkw23y0k54tky].[usr:Calculation_1468173516650688512:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1fdgdit0mjtuxm0zkw23y0k54tky].[usr:Calculation_1468173516650688512:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fdgdit0mjtuxm0zkw23y0k54tky].[usr:Calculation_1468173516650688512:qk]' />
              <size column='[federated.1fdgdit0mjtuxm0zkw23y0k54tky].[max:people_fully_vaccinated:qk]' />
              <text column='[federated.1fdgdit0mjtuxm0zkw23y0k54tky].[usr:Calculation_1468173516650688512:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fdgdit0mjtuxm0zkw23y0k54tky].[none:country:nk]</rows>
        <cols>([federated.1fdgdit0mjtuxm0zkw23y0k54tky].[usr:Calculation_1468173516650688512:qk] + [federated.1fdgdit0mjtuxm0zkw23y0k54tky].[usr:Calculation_1468173516650688512:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1000' maxwidth='1200' minheight='1000' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Show Country above a Total Vaccination of:' datatype='real' default-format='n#,##0;-#,##0' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1000000.'>
          <calculation class='tableau' formula='1000000.' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='18300' id='22' is-centered='0' is-scaled='1' param='C:/Users/BANKY/Desktop/FALL SEMESTER/DATA 1205 - VISUALIZATION, LEADERSHIP/ASSESSMENT/ASSESSMENT 4/logoo.png' type-v2='bitmap' w='13167' x='0' y='300' />
        <zone h='100000' id='3' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone h='4900' id='4' type-v2='text' w='100000' x='0' y='0'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='18'>COVID-19 Vaccination Progress</run>
            </formatted-text>
          </zone>
          <zone fixed-size='378' h='37800' id='5' is-fixed='true' name='Map' w='100000' x='0' y='4900'>
            <layout-cache minheight='243' type-h='scalable' type-w='fixed' />
          </zone>
          <zone fixed-size='128' h='12800' id='42' is-fixed='true' type-v2='empty' w='100000' x='0' y='42700'>
          </zone>
          <zone h='41600' id='12' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='55500'>
            <zone h='41600' id='13' name='Top 20 Overall' w='50000' x='0' y='55500'>
              <layout-cache minwidth='202' type-h='cell' type-w='scalable' />
            </zone>
            <zone h='41600' id='15' name='Top 20 Under AVG' w='50000' x='50000' y='55500'>
              <layout-cache minwidth='202' type-h='cell' type-w='scalable' />
            </zone>
          </zone>
          <zone h='2900' id='16' type-v2='text' w='100000' x='0' y='97100'>
            <formatted-text>
              <run fontalignment='1'>Based on COVID-19 Vaccination Data, Gabriel Preda: </run>
              <run auto-url='true' fontalignment='1' hyperlink='tabdoc:load-url url=&amp;quot;https://www.kaggle.com/gpreda/covid-world-vaccination-progress?select=country_vaccinations.csv&amp;quot;'>https://www.kaggle.com/gpreda/covid-world-vaccination-progress?select=country_vaccinations.csv</run>
            </formatted-text>
          </zone>
        </zone>
        <zone fixed-size='160' h='5700' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='27917' x='71833' y='3500'>
          <zone h='5600' id='11' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='27917' x='71833' y='3500'>
          </zone>
        </zone>
        <zone h='8800' id='10' name='Map' pane-specification-id='0' param='[federated.1fdgdit0mjtuxm0zkw23y0k54tky].[usr:Calculation_1468173516650688512:qk]' type-v2='color' w='12167' x='85667' y='29200' />
        <zone h='13000' id='44' is-scaled='1' param='C:/Users/BANKY/Desktop/FALL SEMESTER/DATA 1205 - VISUALIZATION, LEADERSHIP/ASSESSMENT/ASSESSMENT 4/vaccine-story-a3.png' type-v2='bitmap' w='22417' x='58333' y='42700'>
        </zone>
        <zone fixed-size='79' h='13000' id='41' is-fixed='true' is-scaled='1' param='C:/Users/BANKY/Desktop/FALL SEMESTER/DATA 1205 - VISUALIZATION, LEADERSHIP/ASSESSMENT/ASSESSMENT 4/coronavirus-vaccination.png' type-v2='bitmap' w='22417' x='16667' y='42700'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
